REACT_APP_FIREBASE_API_KEY=AIzaSyDNo_aGnVE1wEp4U1RUYnWiwxGb8mFvxKc
REACT_APP_FIREBASE_AUTH_DOMAIN=loginsignup-8d312.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loginsignup-8d312
REACT_APP_FIREBASE_STORAGE_BUCKET=loginsignup-8d312.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=693887195835
REACT_APP_FIREBASE_APP_ID=1:693887195835:web:9ad4431721de8990d2e79e
